import { type Fuel } from './types';
import defaultImage from "../assets/DefaultImage.jpg";

export const FUELS_MOCK: Fuel[] = [
  {
    id: 1,
    title: "Метан",
    heat:  50.1,
    molar_mass: 16.04,
    density: 0.68,
    card_image: defaultImage,
    short_desc: "Безопасное, экологичное и экономичное моторное топливо," +
				" получаемое из природного газа",
    full_desc: "Метан является экологически чистым, экономически выгодным" +
				" и безопасным топливом, получаемым из природного газа. Он" +
				" используется в качестве моторного топлива для транспорта " +
				"(компримированный природный газ - КПГ или CNG), а также для" +
				" отопления и приготовления пищи. Его преимущества включают низкие" +
				" выбросы вредных веществ, долговечность двигателя и низкую стоимость",
    is_gas: true,
    is_delete: false
  },
  {
    id: 2,
    title: "Пропан-бутан",
    heat: 43.8,
    molar_mass: 114.23,
    density: 0.75,
    card_image: defaultImage,
    short_desc: "Универсальное сжиженное углеводородное топливо," +
				" популярное для автономного использования",
    full_desc: "Пропан-бутановая смесь — это сжиженный углеводородный газ (СУГ)," +
				" широко применяемый в быту, промышленности и качестве автомобильного" +
				" топлива. Благодаря удобству хранения и транспортировки в жидком виде," +
				" он идеален для автономных систем отопления, газовых плит и генераторов." +
				" Основные преимущества: высокая энергоэффективность, стабильность" +
				" поставок и возможность использования в удаленных районах без" +
				" централизованного газоснабжения.",
    is_gas: true,
    is_delete: false
  },
  {
    id: 3,
    title: "Ацетилен",
    heat: 44.0,
    molar_mass: 114.23,
    density: 0.75,
    card_image: defaultImage,
    short_desc: "Высокоэнергетическое газовое топливо для промышленного применения" +
				" и газопламенной обработки металлов",
    full_desc: "Ацетилен — это горючий газ с самой высокой температурой горения" +
				" среди углеводородных топлив (до 3150°C). Широко используется в" +
				" промышленности для газовой сварки и резки металлов благодаря" +
				" интенсивному выделению тепла. Применяется в химической промышленности" +
				" для синтеза органических соединений. Требует особых мер безопасности" +
				" из-за высокой взрывоопасности и склонности к самовоспламенению.",
    is_gas: true,
    is_delete: false
  }
  
];